# Production environment settings
MONGODB_URI='mongodb+srv://admin:admin1234junu@cluster0.ucvzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB=real-data
MONGODB_COLLECTION=email-tracker
ENVIRONMENT=production 